#language-selector {
    display: grid;
    margin-bottom: 1em;
    grid-template-columns: 9fr 1fr;
    border: 1px solid black;
}

#language-options {
    border-bottom: 1px solid black;
    grid-row: 1/2;
}

#language-group-options {
    grid-row: 2/3;
}

#language-options, #language-group-options {
    display: flex;
    grid-column: 1/3;
    padding: 1em;
    text-align: center;
}

#language-options div, #language-group-options div {
    flex: 1;
    padding: 0 0.5em;
}

#graphs-selector {
    display: flex;
    border-top: 1px solid black;
    grid-column: 1/2;
    grid-row: 3/4;
    min-height: 44px;
}

.graph-selector {
    padding: 1em;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    border-right: 1px solid black;
}

.graph-selector .language-option {
    flex: 1;
    padding: 0 1em;
}

.graph-selector .language-option:hover {
    text-decoration: line-through;
    color: grey;
}

#add-graph {
    background: green;
    grid-column: 2/3;
    border-top: 1px solid black;
}

#add-graph svg {
    margin: 0;
}

.graph-selector svg {
    position: relative;
    top: 0;
    right: 0;
}